is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ski_ServiceApi
build_property.RootNamespace = Ski_ServiceApi
build_property.ProjectDir = C:\Users\azini\OneDrive - ipso! Bildung\2Lehrjahr-A.I\Ict\Modul 295 - Backend für Applikationen realisieren\Projekt - Azin Ildas\Projekt-Ski-Service-Management\Ski-ServiceApi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\azini\OneDrive - ipso! Bildung\2Lehrjahr-A.I\Ict\Modul 295 - Backend für Applikationen realisieren\Projekt - Azin Ildas\Projekt-Ski-Service-Management\Ski-ServiceApi
build_property._RazorSourceGeneratorDebug = 
